In [6]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', 500)
import scipy.stats as st

In [17]:
df1 = pd.read_csv('Train.csv')
from sklearn.preprocessing import LabelEncoder
#model.drop('Unnamed: 0',axis=1,inplace=True)

df1.head()

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,ID_0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,NaN,NaN,Car Classic,0
1,ID_0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,NaN,NaN,Car Classic,1
2,ID_005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,NaN,NaN,Car Classic,0
3,ID_0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,NaN,NaN,NaN,NaN,NaN,CarSafe,0
4,ID_00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,NaN,NaN,NaN,Lagos,Lagos,Muuve,1

In [18]:
df1['Policy End Date']=df1['Policy End Date'].astype('datetime64')
df1['Policy Start Date']=df1['Policy Start Date'].astype('datetime64')

df1['days']=(df1['Policy End Date']-df1['Policy Start Date']).dt.days

df1 = df1[['ID', 'Age','Gender', 'No_Pol', 'Subject_Car_Make', 'ProductName', 'days', 'Car_Category']]

In [19]:
df1.reset_index(drop=True,inplace=True)

In [20]:
iqr = st.iqr(df1['Age'])
q1 = df1['Age'].quantile(0.25)
q3 = df1['Age'].quantile(0.75)

ll = q1 - (3*(iqr))
ul = q3 + (3*iqr)

In [21]:
df1 = df1[(df1['Age']>ll)&(df1['Age']<ul)]

In [22]:
df1.shape

(11691, 8)

In [23]:
gender = {'Male':'Male', 'Female':'Female', 'Entity':np.nan, 'Joint Gender':'others', 'NO GENDER':np.nan,'NOT STATED':np.nan, 'SEX':np.nan}

df1['Gender']=df1['Gender'].map(gender)

In [24]:
df1.drop('ID',axis=1,inplace=True)

In [25]:
df1.head()

   Age  Gender  No_Pol Subject_Car_Make  ProductName  days Car_Category
0   30    Male       1           TOYOTA  Car Classic   364       Saloon
1   79  Female       1           TOYOTA  Car Classic   364         JEEP
2   43    Male       1           TOYOTA  Car Classic   364       Saloon
3    2    Male       1              NaN      CarSafe   364          NaN
4   20     NaN       3              NaN        Muuve   124          NaN

In [26]:
ll = LabelEncoder()
df1['ProductName'] = ll.fit_transform(df1['ProductName'])

In [27]:
df1

       Age  Gender  No_Pol Subject_Car_Make  ProductName  days Car_Category
0       30    Male       1           TOYOTA            1   364       Saloon
1       79  Female       1           TOYOTA            1   364         JEEP
2       43    Male       1           TOYOTA            1   364       Saloon
3        2    Male       1              NaN            5   364          NaN
4       20     NaN       3              NaN            8   124          NaN
...    ...     ...     ...              ...          ...   ...          ...
12073   31  Female       1          Hyundai            1   364       Saloon
12074   30  Female       1      Range Rover            1   364          NaN
12075   59  Female       1              NaN            1   364          NaN
12076   34    Male       1              NaN            5   363          NaN
12078   46  Female       2       Land Rover            1   364         JEEP

[11691 rows x 7 columns]

In [28]:
new = pd.get_dummies(df1['Gender'],drop_first=True)

In [29]:
df1 = df1.join(new)

In [30]:
df1.drop('Gender',axis=1,inplace = True)

In [31]:
df1

,Age,No_Pol,Subject_Car_Make,ProductName,days,Car_Category,Male,others
0,30,1,TOYOTA,1,364,Saloon,1,0
1,79,1,TOYOTA,1,364,JEEP,0,0
2,43,1,TOYOTA,1,364,Saloon,1,0
3,2,1,NaN,5,364,NaN,1,0
4,20,3,NaN,8,124,NaN,0,0
...,...,...,...,...,...,...,...,...
12073,31,1,Hyundai,1,364,Saloon,0,0
12074,30,1,Range Rover,1,364,NaN,0,0
12075,59,1,NaN,1,364,NaN,0,0
12076,34,1,NaN,5,363,NaN,1,0
12078,46,2,Land Rover,1,364,JEEP,0,0

In [32]:
df1 = df1.reset_index(drop=True)

In [41]:
df3 = pd.read_csv('testing_modified.csv')

In [42]:
df3

,Unnamed: 0,ID,Gender,Age,No_Pol,Car_Category,Subject_Car_Make,ProductName,days
0,0,ID_01QM0NU,Female,46,1,NaN,Ford,Car Classic,364
1,1,ID_024NJLZ,Male,32,1,NaN,NaN,Car Classic,364
2,2,ID_02NOVWQ,Female,45,2,Saloon,Honda,Car Classic,364
3,3,ID_02VSP68,Female,58,1,Saloon,TOYOTA,CarSafe,364
4,4,ID_02YB37K,NaN,120,1,Saloon,Hyundai,Car Classic,364
...,...,...,...,...,...,...,...,...,...
1197,1197,ID_ZTTHC5X,Male,67,2,JEEP,TOYOTA,Car Classic,364
1198,1198,ID_ZUJAFUP,Male,43,1,Saloon,Hyundai,Car Classic,364
1199,1199,ID_ZWHCTUM,Male,30,1,Truck,Iveco,CVTP,364
1200,1200,ID_ZWQRL8L,Male,44,2,Saloon,Nissan,Car Classic,364
1201,1201,ID_ZWZ92GU,Male,28,1,Saloon,TOYOTA,Car Classic,364

In [43]:
df3 = df3.reset_index(drop=True)

In [44]:
final_train = pd.concat([df1,df3],axis=0)

In [45]:
final_train

,Age,No_Pol,Subject_Car_Make,ProductName,days,Car_Category,Male,others,Unnamed: 0,ID,Gender
0,30,1,TOYOTA,1,364,Saloon,1.0,0.0,NaN,NaN,NaN
1,79,1,TOYOTA,1,364,JEEP,0.0,0.0,NaN,NaN,NaN
2,43,1,TOYOTA,1,364,Saloon,1.0,0.0,NaN,NaN,NaN
3,2,1,NaN,5,364,NaN,1.0,0.0,NaN,NaN,NaN
4,20,3,NaN,8,124,NaN,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1197,67,2,TOYOTA,Car Classic,364,JEEP,NaN,NaN,1197.0,ID_ZTTHC5X,Male
1198,43,1,Hyundai,Car Classic,364,Saloon,NaN,NaN,1198.0,ID_ZUJAFUP,Male
1199,30,1,Iveco,CVTP,364,Truck,NaN,NaN,1199.0,ID_ZWHCTUM,Male
1200,44,2,Nissan,Car Classic,364,Saloon,NaN,NaN,1200.0,ID_ZWQRL8L,Male
1201,28,1,TOYOTA,Car Classic,364,Saloon,NaN,NaN,1201.0,ID_ZWZ92GU,Male

In [99]:
final_train.reset_index(drop=True,inplace=True)

In [100]:
l2_sub_car = LabelEncoder()
final_train['Subject_Car_Make'] = l2_sub_car.fit_transform(final_train['Subject_Car_Make'])

In [120]:
final_train.dropna(axis=0,inplace=True)

In [121]:
x = final_train.drop('Car_Category',axis=1)
y = final_train['Car_Category']

In [122]:
from xgboost import XGBClassifier
xg_sub = XGBClassifier()
xg_sub.fit(x,y)

[23:22:25] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'multi:softprob' was changed from 'merror' to 'mlogloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=4, num_parallel_tree=1,
              objective='multi:softprob', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=None, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [152]:
train = pd.read_csv('Train.csv')

In [153]:
train.head()

,ID,Policy Start Date,Policy End Date,Gender,Age,First Transaction Date,No_Pol,Car_Category,Subject_Car_Colour,Subject_Car_Make,LGA_Name,State,ProductName,target
0,ID_0040R73,2010-05-14,2011-05-13,Male,30,2010-05-14,1,Saloon,Black,TOYOTA,NaN,NaN,Car Classic,0
1,ID_0046BNK,2010-11-29,2011-11-28,Female,79,2010-11-29,1,JEEP,Grey,TOYOTA,NaN,NaN,Car Classic,1
2,ID_005QMC3,2010-03-21,2011-03-20,Male,43,2010-03-21,1,Saloon,Red,TOYOTA,NaN,NaN,Car Classic,0
3,ID_0079OHW,2010-08-21,2011-08-20,Male,2,2010-08-21,1,NaN,NaN,NaN,NaN,NaN,CarSafe,0
4,ID_00BRP63,2010-08-29,2010-12-31,Entity,20,2010-08-29,3,NaN,NaN,NaN,Lagos,Lagos,Muuve,1

In [154]:
train['Policy End Date']=train['Policy End Date'].astype('datetime64')
train['Policy Start Date']=train['Policy Start Date'].astype('datetime64')

train['days']=(train['Policy End Date']-train['Policy Start Date']).dt.days

train = train[['ID', 'Age','Gender', 'No_Pol', 'Subject_Car_Make', 'ProductName', 'days', 'Car_Category','target']]

In [155]:
train.dtypes

ID                  object
Age                  int64
Gender              object
No_Pol               int64
Subject_Car_Make    object
ProductName         object
days                 int64
Car_Category        object
target               int64
dtype: object

In [156]:
iqr = st.iqr(train['Age'])
q1 = train['Age'].quantile(0.25)
q3 = train['Age'].quantile(0.75)

l = q1 - (3*(iqr))
u = q3 + (3*iqr)

In [157]:
train = train[(train['Age']>l)&(train['Age']<u)]

In [158]:
train['Gender'] = train['Gender'].map(gender)

In [159]:
train

,ID,Age,Gender,No_Pol,Subject_Car_Make,ProductName,days,Car_Category,target
0,ID_0040R73,30,Male,1,TOYOTA,Car Classic,364,Saloon,0
1,ID_0046BNK,79,Female,1,TOYOTA,Car Classic,364,JEEP,1
2,ID_005QMC3,43,Male,1,TOYOTA,Car Classic,364,Saloon,0
3,ID_0079OHW,2,Male,1,NaN,CarSafe,364,NaN,0
4,ID_00BRP63,20,NaN,3,NaN,Muuve,124,NaN,1
...,...,...,...,...,...,...,...,...,...
12073,ID_ZZ5JOXU,31,Female,1,Hyundai,Car Classic,364,Saloon,0
12074,ID_ZZA1SES,30,Female,1,Range Rover,Car Classic,364,NaN,1
12075,ID_ZZDAC3K,59,Female,1,NaN,Car Classic,364,NaN,0
12076,ID_ZZIU2XC,34,Male,1,NaN,CarSafe,363,NaN,0
12078,ID_ZZWRIIE,46,Female,2,Land Rover,Car Classic,364,JEEP,0

In [160]:
train['Subject_Car_Make'] = l2_sub_car.transform(train['Subject_Car_Make'])

In [161]:
train['ProductName'] = ll.transform(train['ProductName'])

In [162]:
l3 = LabelEncoder()
train['Car_Category'] = l3.fit_transform(train['Car_Category'])

In [165]:
train = train.dropna(axis=0)

In [169]:
gen = pd.get_dummies(train['Gender'],drop_first=True)

In [172]:
train = train.join(gen)

In [174]:
train.drop('Gender',axis=1,inplace=True)

In [175]:
train

,ID,Age,No_Pol,Subject_Car_Make,ProductName,days,Car_Category,target,Male,others
0,ID_0040R73,30,1,67,1,364,8,0,1,0
1,ID_0046BNK,79,1,67,1,364,2,1,0,0
2,ID_005QMC3,43,1,67,1,364,8,0,1,0
3,ID_0079OHW,2,1,74,5,364,16,0,1,0
5,ID_00D3EF6,37,2,74,1,364,16,0,1,0
...,...,...,...,...,...,...,...,...,...,...
12073,ID_ZZ5JOXU,31,1,29,1,364,8,0,0,0
12074,ID_ZZA1SES,30,1,58,1,364,16,1,0,0
12075,ID_ZZDAC3K,59,1,74,1,364,16,0,0,0
12076,ID_ZZIU2XC,34,1,74,5,363,16,0,1,0
12078,ID_ZZWRIIE,46,2,40,1,364,2,0,0,0

In [176]:
x = train.drop(['ID','target'],axis=1)
y = train['target']

In [189]:
from imblearn.under_sampling import NearMiss

nm = NearMiss()

In [190]:
x_nm, y_nm = nm.fit_resample(x, y)

In [191]:
x_nm.shape

(2508, 8)

In [192]:
y_nm.shape

(2508,)

In [229]:
from xgboost import XGBClassifier
from sklearn.ensemble import RandomForestClassifier

In [220]:
xg = XGBClassifier()
xg.fit(x,y)

[00:01:06] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [230]:
model = RandomForestClassifier(n_estimators=10)

In [231]:
model.fit(x_nm,y_nm)

RandomForestClassifier(n_estimators=10)

In [109]:
df4 = pd.read_csv('only_car_cat.csv')

In [110]:
df4.head()

,Unnamed: 0,ID,Age,No_Pol,Subject_Car_Make,ProductName,days,Male,others,Car_Category
0,0,ID_01QM0NU,46.0,1,Ford,1,364,0,0,NaN
1,1,ID_024NJLZ,32.0,1,TOYOTA,1,364,1,0,NaN
2,2,ID_02NOVWQ,45.0,2,Honda,1,364,0,0,Saloon
3,3,ID_02VSP68,58.0,1,TOYOTA,5,364,0,0,Saloon
4,4,ID_02YB37K,41.0,1,Hyundai,1,364,0,0,Saloon

In [111]:
df4.drop('Unnamed: 0',axis=1,inplace=True)

In [112]:
df4['Subject_Car_Make'] = l2_sub_car.transform(df4['Subject_Car_Make'])

In [113]:
df4.head()

,ID,Age,No_Pol,Subject_Car_Make,ProductName,days,Male,others,Car_Category
0,ID_01QM0NU,46.0,1,21,1,364,0,0,NaN
1,ID_024NJLZ,32.0,1,67,1,364,1,0,NaN
2,ID_02NOVWQ,45.0,2,26,1,364,0,0,Saloon
3,ID_02VSP68,58.0,1,67,5,364,0,0,Saloon
4,ID_02YB37K,41.0,1,29,1,364,0,0,Saloon

In [114]:
df4_subset1 = df4[df4['Car_Category'].isnull()==False]
df4_subset2 = df4[df4['Car_Category'].isnull()==True]

In [116]:
xtest = df4_subset2.drop(['ID','Car_Category'],axis=1)

In [117]:
xtest

       Age  No_Pol  Subject_Car_Make  ProductName  days  Male  others
0     46.0       1                21            1   364     0       0
1     32.0       1                67            1   364     1       0
5     64.0       2                67            1   276     1       0
6     41.0       1                29            1   364     0       0
9     38.0       3                67            1   364     1       0
...    ...     ...               ...          ...   ...   ...     ...
1181  38.0       1                29            1   364     1       0
1185  52.0       3                67            1   273     1       0
1186  51.0       1                67            1   364     1       0
1193  39.0       1                67            5   364     0       0
1195  47.0       1                58            1   364     0       0

[372 rows x 7 columns]

In [125]:
df4_subset2.drop('Car_Category',axis=1,inplace=True)

In [126]:
df4_subset2['Car_Category']=xg_sub.predict(xtest)

In [130]:
final_test_data_forpredict = pd.concat([df4_subset2,df4_subset1],axis=0)

In [131]:
final_test_data_forpredict.sort_index()

,ID,Age,No_Pol,Subject_Car_Make,ProductName,days,Male,others,Car_Category
0,ID_01QM0NU,46.0,1,21,1,364,0,0,JEEP
1,ID_024NJLZ,32.0,1,67,1,364,1,0,Saloon
2,ID_02NOVWQ,45.0,2,26,1,364,0,0,Saloon
3,ID_02VSP68,58.0,1,67,5,364,0,0,Saloon
4,ID_02YB37K,41.0,1,29,1,364,0,0,Saloon
...,...,...,...,...,...,...,...,...,...
1197,ID_ZTTHC5X,67.0,2,67,1,364,1,0,JEEP
1198,ID_ZUJAFUP,43.0,1,29,1,364,1,0,Saloon
1199,ID_ZWHCTUM,30.0,1,33,0,364,1,0,Truck
1200,ID_ZWQRL8L,44.0,2,52,1,364,1,0,Saloon
1201,ID_ZWZ92GU,28.0,1,67,1,364,1,0,Saloon

In [167]:
final_test_data_forpredict['Car_Category'] = l3.transform(final_test_data_forpredict['Car_Category'])

In [168]:
final_test_data_forpredict

,ID,Age,No_Pol,Subject_Car_Make,ProductName,days,Male,others,Car_Category
0,ID_01QM0NU,46.0,1,21,1,364,0,0,2
1,ID_024NJLZ,32.0,1,67,1,364,1,0,8
5,ID_04OFD80,64.0,2,67,1,276,1,0,8
6,ID_04UA1UO,41.0,1,29,1,364,0,0,8
9,ID_0CRE393,38.0,3,67,1,364,1,0,8
...,...,...,...,...,...,...,...,...,...
1197,ID_ZTTHC5X,67.0,2,67,1,364,1,0,2
1198,ID_ZUJAFUP,43.0,1,29,1,364,1,0,8
1199,ID_ZWHCTUM,30.0,1,33,0,364,1,0,13
1200,ID_ZWQRL8L,44.0,2,52,1,364,1,0,8
1201,ID_ZWZ92GU,28.0,1,67,1,364,1,0,8

In [180]:
xtest = final_test_data_forpredict.drop('ID',axis=1)

In [232]:
ypred = model.predict(xtest)

In [233]:
ypred

array([1, 1, 1, ..., 1, 1, 1], dtype=int64)

In [234]:
new = final_test_data_forpredict.copy()

In [235]:
new['target'] = ypred

In [236]:
new['target'].value_counts()

1    1202
Name: target, dtype: int64

In [200]:
dt = new[['ID','target']]

In [203]:
dt.sort_index().to_csv('auto_submit.csv')

In [228]:
dt.sort_values(by='ID').to_csv('koushik.csv')

In [205]:
ref = pd.read_csv('Test.csv')

In [208]:
new_submit = ref['ID']

In [215]:
koushik = pd.merge(dt,new_submit,on='ID',how='left')

In [219]:
koushik.sort_values(by='ID').to_csv('new_submission_new.csv')